*{
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    border: 0;
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-image: linear-gradient(to right ,rgb(0, 18, 54), rgb(9, 6, 195), rgb(34, 148, 255), rgb(9, 6, 195), rgb(0, 18, 54));
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 80%;
    text-align: center;
    padding: 1rem;
    margin: 1rem 1rem;
    background-color: rgb(255, 255, 255);
    border: solid rgba(0, 0, 0, 0.55) 1px;
    border-radius: 5px;   
}

form{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: left;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem 1rem;
}

h1{
    text-align: left;
}

#mensagem{
    padding: 7rem .8rem;
}

form input{
    border: 1px solid black;
    padding: .8rem;
}

@media (min-width: 850px) {
    section{
        width: 50%;
        padding: 3rem 1rem;
    }
    form{
        padding: 1rem 3rem;
    }
}

@media(min-width: 1500px){
    html{
        font-size: 1.5rem;
    }
}