footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-shrink: 0;
    height: 70px;
    background-color: black;
    width: 100%;
    box-sizing: border-box;
    padding: .5rem 0;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    list-style: none;
    width: 100%;
}

footer div{
    display: flex;
    gap: 5rem;
}

footer ul li{
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: .6rem;
}

footer div img{
    height: 1rem;
    width: 1rem;
}

@media (min-width: 650px){
    footer{
        height: 95px;
        width: 100%;
    }
    footer div{
        display: flex;
        gap: 3rem;
    }
    footer div img{
        height: 2rem;
        width: 2rem;
    }
    footer ul li{
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 1rem;
    }
}

@media (min-width: 1000px){
    footer ul li a{
        font-size: .8rem;
    }
}

@media (min-width: 1500px){
    footer{
        height: 130px;
    }
}