<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Commerce</title>
    <link rel="stylesheet" href="../style/homepage.css">
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/lampada.png">
</head>
<body>

    <header>
        <a href="./index.html"><img src="../img/logo.png" alt="logo" id="logo"></a>
        <nav id="nav">
            <button id="btnMobile">MENU</button>
            <ul id="menu">
                <li><a href="./login.html" target="">LOGIN</a></li>
                <li><a href="./quemsomos.html" target="">QUEM SOMOS</a></li>
                <li><a href="./trabalheconosco.html" target="">TRABALHE CONOSCO</a></li>
                <li><a href="./contato.html" target="">CONTATO</a></li>
            </ul>
        </nav>
    </header>


    <div class="slider">
        <div class="slide active">
            <picture>
                <source media="(min-width: 650px)" srcset="../img/Página1.png">
                <img src="../img/Pag1.png" alt="">
            </picture>
        </div>

        <div class="slide">
            <picture>
              <source media="(min-width: 650px)" srcset="../img/Página2.png">
              <img src="../img/Pag2.png" alt="">
            </picture>
        </div>

        <div class="slide">
          <picture>
            <source media="(min-width: 650px)" srcset="../img/Página3.png">
            <img src="../img/Pag3.png" alt="">
          </picture>
        </div>

        <div class="slide">
          <picture>
            <source media="(min-width: 650px)" srcset="../img/Página4.png">
            <img src="../img/Pag4.png" alt="">
          </picture>
        </div>

        <div class="slide">
          <picture>
            <source media="(min-width: 650px)" srcset="../img/Página5.png">
            <img src="../img/Pag5.png" alt="">
          </picture>
        </div>

        <div class="navigation">
          <i class="fas fa-chevron-left prev-btn"></i>
          <i class="fas fa-chevron-right next-btn"></i>
      </div>
      </div>

    <footer>
        <ul>
          <li>Rua Limões Laranjas<br> n° 345 - São Paulo SP</li>
          <li>11 912345678</li>
          <li>sigmacommerce@gmail.com</li>
        </ul>
        <div>
          <img src="../img/whatsapp.png" alt="">
          <img src="../img/facebook.png" alt="">
          <img src="../img/instagram.png" alt="">
        </div>
    </footer>

<script src="../script/slider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="../script/script.js"></script>
</body>
</html>