<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="../style/quemsomos.css">
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../style/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/lampada.png">
</head>
<body>

    <header>
        <a href="./index.html"><img src="../img/logo.png" alt="logo" id="logo"></a>
        <nav id="nav">
            <button id="btnMobile">MENU</button>
            <ul id="menu">
                <li><a href="./login.html" target="">LOGIN</a></li>
                <li><a href="./quemsomos.html" target="">QUEM SOMOS</a></li>
                <li><a href="./trabalheconosco.html" target="">TRABALHE CONOSCO</a></li>
                <li><a href="./contato.html" target="">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="../img/sobrenos.png" alt="Sobre a empresa">
        <div>
            <h1>Quem somos?</h1>
            <p>
                Formado em 2012 por um grupo de pessoas apaixonadas por tecnologia, a Sigma Commerce é uma das maiores empresas do ramo de sensores, trabalhando com grandes marcas varejistas por todo o país. 
                Contamos com diversas distribuições para a indústria, desde sensores para automatizar serviços, até sensores de segurança. Nossas soluções chegam quando
                o mercado corre para se adequar as rápidas mudanças tecnológicas e suas automações.
            </p>
        </div>
        
        <div>
            <h1>Missão</h1>
            <p>
                A missão da Sigma Commerce é inovar a forma que você faz suas compras, com um sensor que lê o código de barras e manda o produto para o app, 
                assim facilitando a forma de pagamento que pode ser:
                VA, cartão de débito ou cartão de crédito dentro do app, atendendo a todo tipo de varejista.
            </p>
        </div>

        <div>
            <h1>Visão</h1>
            <p>
                A Sigma Commerce tem como objetivo conquistar um espaço internacional
                e nacional por meio da inovação nos sistemas de compras sendo reconhecida 
                mundialmente como uma empresa pioneira em seu setor com qualidade, 
                excelência e confiabilidade em nossos produtos.
            </p>
        </div>

        <div>
            <h1>Valores</h1>
            <ul id="a">
                <li><strong>Ética</strong> – Orienta nossa conduta, tem como finalidade o bem comum;</li>
                <li><strong>Trabalho em equipe</strong> – Colaboração e respeito aos parceiros comerciais;</li>
                <li><strong>Qualidade</strong> – Excelência do produto;</li>
                <li><strong>Inovação</strong> – Implementação de novas ideias a melhorias para nossas mercadorias;</li>
                <li><strong>Responsabilidade</strong> – Compromisso com o cliente;</li>
                <li><strong>Agilidade</strong> – Eficiência na instalação e funcionamento dos nossos produtos;</li>
            </ul>      
        </div>   
    </section>

    <footer>
        <ul>
            <li>Rua Limões Laranjas<br> n° 345 - São Paulo SP</li>
            <li>11 912345678</li>
            <li>sigmacommerce@gmail.com</li>
        </ul>
        <div>
            <img src="../img/whatsapp.png" alt="">
            <img src="../img/facebook.png" alt="">
            <img src="../img/instagram.png" alt="">
          </div>
    </footer>

<script src="../script/script.js"></script>
</body>
</html>